<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">

	<title>基于ajax的音乐播放器</title>
	<style>
		*{margin:0;padding:0;}
		*{touch-action: none;}/*为阻止默认事件的一句*/
		html{ width:100%; height:100%; overflow:hidden;}
		body{ width:100%; height:100%; font: 14px/1.5 Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;}
		li{ list-style:none;}
		#main{width:100%;height:100%;position:relative;margin:0 auto;}
		#musicList{width:100%;height:100%;background:url(img/bg.jpg) no-repeat;background-size:cover;}
		#musicList .list_title{width:100%;height:40px;background:rgba(41,171,226,0.6);font-size:20px;
			line-height:40px;text-align:center;color:white;position:absolute;top:0;}
		#musicList .list_tip{width:16px; height:16px; background:url(img/tip.png) no-repeat; 
			background-size:cover;position:absolute;top:12px;right:15px;}
		#musicList .list_content{width:100%;position:absolute;top:40px;bottom:65px;overflow:hidden;}/*防止外边距合并*/
        #musicList .list_content ul{width:100%;position:absolute;top:0;left:0;transform:translate3d(0,0,0);}
        #musicList .list_content ul li{width:100%;height:60px;background:rgba(26,26,26,0.6); border-bottom:1px #999999 solid; box-sizing:border-box;}/*设置box-sizing是因为后面有active加了border。为了不影响宽*/
        #musicList .list_content ul li.active{ border-left:5px #29abe2 solid;}
        #musicList .list_audio{width:100%;height:65px;background:url(img/list_audioBg.png) repeat-x;position:absolute;bottom:0;}
        #musicList .list_audio .list_audioImg{width:50px;height:50px;border-radius:50%; float:left; margin:7px 0 0 15px;}
        #musicList .list_audioImg.move{ animation:4s linear infinite audioImgMove; -webkit-animation:4s linear infinite audioImgMove;}/*也要做兼容*/
        @keyframes audioImgMove{
        	0%{ transform:rotate(0deg);}
        	100%{ transform:rotate(360deg);}
        }
        @-webkit-keyframes audioImgMove{/*//兼容*/
        	0%{ -webkit-transform:rotate(0deg);}
        	100%{ -webkit-transform:rotate(360deg);}
        }
        #musicList .list_audio .list_audioText{float:left;}
        #musicList .list_audio .list_audioBtn{float:right; width:32px; height:32px; background:url(img/list_audioPlay.png) no-repeat; background-size:cover; margin:16px 15px 0 0; display:none;}
        
        #musicDetails{width:100%;height:100%;background:url(img/detailsBg.jpg) no-repeat bottom;background-size:cover;position:absolute;top:0;left:0;z-index:10;}
        #musicDetails .details_title{ width:100%; height:40px; background:rgba(41,171,226,0.6); font-size:20px; line-height:40px; text-align:center; color:white; position:absolute; top:0;}
        #musicDetails .details_name span{ font-size:12px;}
        #musicDetails .details_tip{ width:19px; height:10px; background:url(img/details_arrow.png) no-repeat; background-size:cover; position:absolute; right:15px; top:15px;}
        #musicDetails .details_lyric{ width:100%; position:absolute; top:40px; bottom:150px; overflow:hidden; transition:.5s; -webkit-transition:.5s;}
        #musicDetails .details_lyric ul{ width:100%; text-align:center; color:white; font-size:14px; position:absolute; top:0; left:0; transition:.2s; -webkit-transition:.2s;}
        #musicDetails .details_lyric li{ margin-top:15px;}
        #musicDetails .details_lyric li.active{ color:#00ffff;}

        #musicDetails .details_audio{ width:100%; height:150px; position:absolute; bottom:0; transition:.5s; -webkit-transition:.5s;}
        #musicDetails .details_audioAll{ width:200px; margin:20px auto; position:relative;}
        #musicDetails .details_audioPro{ width:100%; height:2px; background:white;}
        #musicDetails .details_audioProUp{ width:0; height:2px; background:#29abe2; position:absolute; left:0; top:0;}
        #musicDetails .details_audioProBar{ width:15px; height:15px; background:#29abe2; border-radius:50%; position:absolute; left:0; top:0; margin:-7px;}
        #musicDetails .details_nowTime{ font-size:12px; color:#b3b3b3; position:absolute; top:-8px; left:-40px;}
        #musicDetails .details_allTime{ font-size:12px; color:#b3b3b3; position:absolute; top:-8px; right:-40px;}
        #musicDetails .details_play{ width:55px; height:55px; background:url(img/details_play.png) no-repeat; background-size:cover; position:absolute; left:50%; margin-left:-27px; top:30px;}
        #musicDetails .details_prev{ width:37px; height:37px; background:url(img/details_prev.png) no-repeat; background-size:cover; position:absolute; left:10px; top:37px;}
        #musicDetails .details_next{ width:37px; height:37px; background:url(img/details_next.png) no-repeat; background-size:cover; position:absolute; right:10px; top:37px;}
        #musicDetails .details_message{ width:80%; position:absolute; top:40px; bottom:50px; margin-left:10%; transition:.5s; -webkit-transition:.5s;}
        #musicDetails .details_message textarea{ width:100%; height:100px; background:# 9babb2; border-radius:5px; margin-top:10px;}
        ::-webkit-input-placeholder{ color:black;}
        ::-moz-input-placeholder{ color:black;}
        #musicDetails .details_message input{ width:100%; height:30px; color:white; background:#29abe2; border-radius:5px; border:none;}
        #musicDetails .details_message ul{ width:100%; font-size:12px;}
        #musicDetails .details_message li{ background:rgba(26,26,26,0.6); border-radius: 5px; padding:10px; color:white; float:left; clear:both; margin-top:10px; transition:1s; -webkit-transition:1s;}
        #musicDetails .details_btn{ width:100%; position:absolute; bottom:10px; text-align:center;}
        #musicDetails .details_btn li{ width:7px; height:7px; background:#29abe2; border-radius:5px; display :inline-block; margin:3px;transition:.5s; -webkit-transition:.5s;}
        #musicDetails .details_btn li.active{ width:21px;}
        
        .title{color:white;font-size:15px;padding:10px 0 0 20px;}
        .name{ color:#b3b3b3; font-size:13px; padding:2px 0 0 20px;}
	</style>
	<script src="jquery-2.1.3.min.js"></script>
	<script>
		$(function(){
              var viewWidth = $(window).width();
	          var viewHeight = $(window).height();
	          var desWidth = 640;
	          var touchstart = 'touchstart';
	          var touchmove = 'touchmove';
	          var touchend = 'touchend';
	          var id=0;//不在范围内
	          var oAudio=$('#audio1').get(0);//因为audio操作都是原生的操作，所以要转为dom对象
	          var index=0;//指定列表索引

	          var $main = $('#main');
	          var $listContent = $('#listContent');
	          var $listContentUl = $('#listContentUl');
	          var $listTitle = $('#listTitle');
	          var $listAudio = $('#listAudio');
	          var $listAudioImg = $('#listAudioImg');
	          var $listAudioText = $('#listAudioText');
	          var $listAudioBtn = $('#listAudioBtn');
              
              var $musicDetails = $('#musicDetails');
	          var $detailsTitle = $('#detailsTitle');
	          var $detailsName = $('#detailsName');
	          var $detailsAudioProUp = $('#detailsAudioProUp');
	          var $detailsAudioProBar = $('#detailsAudioProBar');
	          var $detailsNowTime = $('#detailsNowTime');
	          var $detailsAllTime = $('#detailsAllTime');
	          var $detailsPlay = $('#detailsPlay');
	          var $detailsPrev = $('#detailsPrev');
	          var $detailsNext = $('#detailsNext');
	          var $detailsLyric = $('#detailsLyric');
	          var $detailsLyricUl = $('#detailsLyricUl');
	          var $detailsAudio = $('#detailsAudio');
	          var $detailsMessage = $('#detailsMessage');
	          var $detailsMessageTa = $('#detailsMessageTa');
	          var $detailsMessageBtn = $('#detailsMessageBtn');
	          var $detailsMessageUl = $('#detailsMessageUl');
	          var $detailsBtn = $('#detailsBtn');




              //整个项目初始化
              function init(){
              	device();
                musicList.init();
                musicDetails.init();
                musicAudio.init();
              }
	        function device(){   //兼容PC和移动端
	        	//console.log( navigator.userAgent );
	        	var isMobile = /Mobile/i.test(navigator.userAgent);//        //正则表达式匹配是否有mobile标识，不区分大小写
	        	if(viewWidth > desWidth){
	        		$main.css('width','640px');
	        	}
	        	if(!isMobile){
	        		touchstart = 'mousedown';
	        		touchmove = 'mousemove';
	        		touchend = 'mouseup';
	        	}
	        }


              var musicList=(function(){//音乐列表
              	var listUrl='musicList.php';

              	var downY = 0;
		        var prevY = 0;
		        var downT = 0;
              	var childH = $listContentUl.height();
              	var parentH = $listContent.height();

              	var onoff1 = true;
		        var onoff2 = true;

		        var onoff3 = true;//move的时候把它关了，防止滑屏时选中

		        var timer = null;
		        var speed = 0;
		        var prevY = 0;


               function init(){//音乐列表的初始化
               	data();
                moveScroll();
                bind();
               }

               function data(){  //请求后台数据，并返回到浏览器渲染页面
			    $.ajax({
				   url : listUrl,
				   type : 'GET',
				   dataType : 'json',
				   success : function(data){
				   	$.each(data,function(i,obj){
				   		var $li = '<li musicId="'+(obj.id)+'"><h3 class="title">'+(obj.musicName)+'</h3><p class="name">'+(obj.name)+'</p></li>';
				   		$listContentUl.append($li);
				   	});
				   	childH = $listContentUl.height();
				   }
			    });
		       }

		       	function bind(){   //事件
			        $listContentUl.delegate('li',touchend,function(){
			        	if(onoff3){//onoff3管点击的，移动时不点击
			        		$(this).attr('class','active').siblings().attr('class','');
			        	    id = $(this).attr('musicId');
			        		musicAudio.loadMusic(id);
			        		// index = $(this).index();
			        	}
			        });

			        $listAudio.on(touchstart,function(){
				         if(id){
				         	musicDetails.sildeUp();
				         }
			});
             }
		       function moveScroll(){//滑动列表
		       	//因为苹果一般有默认滑屏事件，所以要先组织

		       
			   $(document).on(touchmove,function(ev){
				ev.preventDefault();
			   });

			    //触屏事件
			    $listContentUl.on(touchstart,function(ev){
			    	//ev.pageX PC端的pageX在事件对象里
				    //touch.pageX 移动端的touch对象里，它在原生js事件对象里面
				    //ev.originalEvent -> JQ的event转成JS的event
				    if(parentH>childH){return false;}//这种情况下没必要向下进行
				    var touch = ev.originalEvent.changedTouches ? ev.originalEvent.changedTouches[0]:ev;
				    //console.log(touch.pageX);
				    //console.log(touch.pageY);
				    var This=this;
				    downY=touch.pageY;
				    prevY = touch.pageY;
				    downT = $(this).position().top;
				    onoff1 = true;
		            onoff2 = true;
		            onoff3 = true;
		            clearInterval(timer);


                    
			    $(document).on(touchmove+'.move',function(ev){//移动整个页面
			    	onoff3 = false;
                    var touch = ev.originalEvent.changedTouches ? ev.originalEvent.changedTouches[0]:ev;
                    var iTop = $(This).position().top;//每次move之后的top值

                    speed = touch.pageY - prevY;
					prevY = touch.pageY;
                    if(iTop>=0){//头
                       if(onoff1){
							onoff1 = false;
							downY = touch.pageY;
						}
						$(This).css('transform','translate3d(0,'+(touch.pageY - downY)/3+'px,0)');

                    }else if(iTop <= parentH - childH){//尾
                    	if(onoff2){
							onoff2 = false;
							downY = touch.pageY;
						}
						$(This).css('transform','translate3d(0,'+((touch.pageY - downY)/3 + (parentH - childH))+'px,0)');

                    }else{
                    	$(This).css('transform','translate3d(0,'+(touch.pageY - downY+downT)+'px,0)');
                    }

                    
			    });
			    $(document).on(touchend+'.move',function(){
					$(this).off('.move');
					
					//console.log(speed);
					if(!onoff3){
					clearInterval(timer);
					timer = setInterval(function(){
						var iTop = $(This).position().top;
						if(Math.abs(speed) <= 1 || iTop > 50 || iTop < parentH - childH - 50){
							clearInterval(timer);
							if(iTop >= 0){
								$(This).css('transition','.2s');
								$(This).css('transform','translate3d(0,0,0)');
							}
							else if(iTop <= parentH - childH){
								$(This).css('transition','.2s');
								$(This).css('transform','translate3d(0,'+(parentH - childH)+'px,0)');
							}
						}
						else{
							speed *= 0.9;
							$(This).css('transform','translate3d(0,'+(iTop + speed)+'px,0)');
						}
						
					},13);

					}
				});

			   


			    return false;//阻止默认行为


			    });
			    $listContentUl.on('transitonend webkitTransitionEnd',function(){
				$(this).css('transition','');
			});
            }
            function show(sName,sMusicName,sImg){   //显示
			     $listAudioImg.attr('src',sImg);
			     $listAudioText.find('h3').html(sMusicName);
			     $listAudioText.find('p').html(sName);
			     $listAudioBtn.show();
		}

              return {
              	       init:init,
              	       show:show
              	   };

              })();
              
            var musicDetails=(function(){
            	var re = /\[[^[]+/g;
		        var arr = [];
		        var $li = null;
		        var iLiH = 0;
		        var downX = 0;
		        var range = 20;
		        var timer = null;

                function init(){
                 $musicDetails.css('transform','translate3d(0,'+(viewHeight)+'px,0)');//一上来它在可视区下面，但是它一旦在可视区上，由于z-index比较大，就是它压在列表页上面
                 $detailsMessage.css('transform','translate3d('+(viewWidth)+'px,0,0)');
                 bind();
                }

                function sildeUp(){    //向上展开（这个要在列表页调用，所以要让它return一个对外接口）
		        	$musicDetails.css('transition','.5s');
		        	$musicDetails.css('transform','translate3d(0,0,0)');
		        }
		        function sildeDown(){   //向下收缩(这个在本页面bind里面)
		        	$musicDetails.css('transform','translate3d(0,'+(viewHeight)+'px,0)');
		        }

		        function bind(){    //事件
			    $detailsTitle.on(touchstart,function(){
				sildeDown();});
				$musicDetails.on(touchstart,function(ev){
				var touch = ev.originalEvent.changedTouches ? ev.originalEvent.changedTouches[0] : ev;
				downX = touch.pageX;//按下鼠标坐标
				$(document).on(touchend+'.move',function(ev){
					$(this).off('.move');
					var touch = ev.originalEvent.changedTouches ? ev.originalEvent.changedTouches[0] : ev;
					if( touch.pageX - downX < -range ){ //相减结果小于-20时候才能向左
						$detailsLyric.add($detailsAudio).css('transform','translate3d('+(-viewWidth)+'px,0,0)');//add变成同样操作行为
						$detailsMessage.css('transform','translate3d(0,0,0)');
						$detailsBtn.find('li').eq(1).attr('class','active').siblings().attr('class','');
						loadMessage();
						clearInterval(timer);
						timer = setInterval(scrollMessage,3000);
					}
					else if( touch.pageX - downX > range ){   //→
						$detailsLyric.add($detailsAudio).css('transform','translate3d(0,0,0)');
						$detailsMessage.css('transform','translate3d('+(viewWidth)+'px,0,0)');
						$detailsBtn.find('li').eq(0).attr('class','active').siblings().attr('class','');
						clearInterval(timer);
					}
			     	});
			     });
			     $detailsMessageBtn.on(touchstart,function(){
			     	addMessage();
			     });
		    }
		    function show(sName,sMusicName,sLyric){   //显示
			   $detailsName.html(sMusicName + ' <span>'+ sName +'</span>');
			   $detailsLyricUl.empty().css('transform','translate3d(0,0,0,)');//每次调用前清空，才能转到下一首歌词
			   arr=sLyric.match(re);
			   //console.log(arr);
			   for(var i=0;i<arr.length;i++){
				arr[i] = [formatTime(arr[i].substring(0,10)) , arr[i].substring(10).trim()];
			  }
			  console.log(arr);
			  for(var i=0;i<arr.length;i++){//把歌词渲染到li中
				$detailsLyricUl.append('<li>'+arr[i][1]+'</li>');
			}
			 $li = $detailsLyricUl.find('li');
			 $li.first().attr('class','active');
			 iLiH = $li.first().outerHeight(true);
		    }

		    function formatTime(num){   //格式日期
			num = num.substring(1,num.length-1);//去中括号
			var arr = num.split(':');//通过冒号拆分开
			return (parseFloat(arr[0]*60) + parseFloat(arr[1])).toFixed(2);//固定两位小数
		}

		    function scrollLyric(ct){    //滚动歌词
		    	//console.log(ct);
		    	for(var i=0;i<arr.length;i++){
		    		if( i != arr.length - 1 && ct > arr[i][0] && ct < arr[i+1][0] ){
		    			$li.eq(i).attr('class','active').siblings().attr('class','')    ;
		    			if(i>3){
		    				$detailsLyricUl.css('transform','translate3d(0,'+(-iLiH*(i-3))+'px,0)');
		    			}
		    			else{
		    				$detailsLyricUl.css('transform','translate3d(0,0,0)');
		    			}
		    		}
		    		else if(i == arr.length-1 && ct > arr[i][0]){
		    			$li.eq(i).attr('class','active').siblings().attr('class','');
		    			$detailsLyricUl.css('transform','translate3d(0,'+(-iLiH*(i-3))+'px,0)');
		    		}
		    	}
		    }
		    function loadMessage(){   //载入留言
			    $detailsMessageUl.empty();
			    $.ajax({
			    	url : 'loadMessage.php',
			    	type : 'GET',
			    	dataType : 'json',
			    	data : { mid : id },
			    	success : function(data){
			    		$.each(data,function(i,obj){
			    			var $li = $('<li>'+obj.text+'</li>');
			    			$detailsMessageUl.prepend($li);
			    		});
			    	}
			});	
		    }
		    function addMessage(){    //添加留言
		    	var value = $detailsMessageTa.val();
		    	$detailsMessageTa.val('');
		    	$.ajax({
		    		url : 'addMessage.php',
		    		type : 'POST',
		    		dataType : 'json',
		    		data : { mid : id , text : value},
		    		success : function(data){
		    			if(data.code){
		    				var $li = $('<li>'+data.message+'</li>');
		    				$detailsMessageUl.prepend($li);
		    			}
		    		}
		    	});
		    }
		    function scrollMessage(){   //滚动留言
		    	var $last = $detailsMessageUl.find('li').last();
		    	$detailsMessageUl.prepend($last);
		    	$last.css('opacity',0);
		    	setTimeout(function(){
		    		$last.css('opacity',1);
		    	},200);
		    }

            return{
             	init:init,
             	sildeUp:sildeUp,
             	show:show,
             	scrollLyric:scrollLyric

             };

            })();

            var musicAudio=(function(){//音乐播放页操作
            	var onoff = true;
            	var timer=null;
            	var scale=0;
            	var disX = 0;
		        var parentW = $detailsAudioProBar.parent().width();
            	
            	function init(){
            		bind();

            	}
            	function loadMusic(id){//载入音乐，要对外提供接口
                   	$.ajax({
				       url : 'musicAudio.php',
				       type : 'GET',
				       dataType : 'json',
				       data : { id : id },//把id传到后面，找回数据
				       success : function(data){
				         show(data);
				       //console.log(data);
				       }
			        });
            	}
            	function show(obj){//显示   在show里面用one只执行一次，防止被多次绑定
            		var sName = obj.name;
			        var sMusicName = obj.musicName;
			        var sLyric = obj.lyric;
			        var sImg = obj.img;
			        var sAudio = obj.audio;
			        musicList.show(sName,sMusicName,sImg);
			        musicDetails.show(sName,sMusicName,sLyric);
			        oAudio.src = sAudio;
			        play();
			        $(oAudio).one('canplaythrough',function(){//音乐加载完事件
			        
			        $detailsAllTime.html( formatTime(oAudio.duration) );
			        });
			        $(oAudio).one('ended',function(){//播放结束，自动跳转到下一首歌
			        	next();
			        });

            	}

                 function play(){   //播放
		          	onoff = false;
		          	$listAudioImg.addClass('move');
		          	$listAudioBtn.css('backgroundImage','url(img/list_audioPause.png)');
		          	$detailsPlay.css('backgroundImage','url(img/details_pause.png)');
		          	oAudio.play();//audio下面本来的play方法
		          	playing();
		            clearInterval(timer);
		            timer = setInterval(playing,1000);
		          }
		         function pause(){  //暂停
		          	onoff = true;
		            $listAudioImg.removeClass('move');
		          	$listAudioBtn.css('backgroundImage','url(img/list_audioPlay.png)');
		          	$detailsPlay.css('backgroundImage','url(img/details_play.png)');
		            oAudio.pause();
		          	clearInterval(timer);
		          }

		          function playing(){    //播放进行中
		          	$detailsNowTime.html( formatTime(oAudio.currentTime) );
		          	scale = oAudio.currentTime / oAudio.duration;
		          	$detailsAudioProUp.css('width',scale * 100 + '%');
		          	$detailsAudioProBar.css('left',scale * 100 + '%');
		          	musicDetails.scrollLyric(oAudio.currentTime);
		          }

		          function bind(){   //事件
			        $listAudioBtn.add($detailsPlay).on(touchstart,function(){
			        	if(onoff){//建一个开关，切换的状态
			        		play();
			        	}
			        	else{
			        		pause();
			        	}
			        	return false;//阻止冒泡
			        });
			        $detailsAudioProBar.on(touchstart,function(ev){//进度条的拖拽
			        	var touch = ev.originalEvent.changedTouches ? ev.originalEvent.changedTouches[0] :ev;
			        	var This = this;
			        	disX = touch.pageX - $(this).position().left;
			        	clearInterval(timer);//拖拽时滚动条就不用自己走了
			        	$(document).on(touchmove+'.move',function(ev){
			        		var touch = ev.originalEvent.changedTouches ? ev.originalEvent.changedTouches[0]:ev;
			        		var L = touch.pageX - disX;//用来限制范围的
			        		if(L<=0){
			        			L = 0;
			        		}
			        		else if(L >= parentW){
			        			L = parentW;
			        		}
			        		$(This).css('left', L );
			        		scale = L/parentW;
			        	});
			        	$(document).on(touchend+'.move',function(){
			        		$(this).off('.move');
			        		oAudio.currentTime = scale * oAudio.duration;//修改当前时间，要在playing前修改
			        		playing();
			        		clearInterval(timer);
			        		timer = setInterval(playing,1000);//抬起时滚动条继续往前走
			        	});
			        	return false;
			        });
			        $detailsPrev.on(touchstart,function(){
			        	prev();
			        });
			        $detailsNext.on(touchstart,function(){
			        	next();
			        });
		           }
                   function next(){//播放下一首歌
		           	var $li = $listContentUl.find('li');
		           	index = index == $li.length - 1 ? 0:index + 1;//可以循环
		           	id = $li.eq(index).attr('musicId');//现在的id 让歌曲换
		           	$li.eq(index).attr('class','active').siblings().attr('class','');
		           	loadMusic(id);
		           }
		           function prev(){//播放上一首歌
		           	var $li = $listContentUl.find('li');
		           	index = index == 0 ? $li.length - 1 : index - 1;//可以循环
		           	id = $li.eq(index).attr('musicId');//现在的id 让歌曲换
		           	$li.eq(index).attr('class','active').siblings().attr('class','');
		           	loadMusic(id);
		           }


                   function formatTime(num){
			           num = parseInt(num);
			           var iM = Math.floor(num%3600/60);
			           var iS = Math.floor(num%60);
			           return toZero(iM) + ':' + toZero(iS);
		           }
		           function toZero(num){ 
		            	if(num < 10){
		            		return '0' + num;
		            	}
		            	else{
		            		return '' + num;
		            	}
		            }



            	return {
            		init:init,
            		loadMusic:loadMusic
            	}
            })();


      
      init();
		});
	</script>
</head>
<body>
	<div id="main" class="main">
		<div id="musicList" class="musicList">
			<div id="listTitle" class="list_title">音乐播放器<span class="list_tip"></span></div>
			<div id="listContent" class="list_content">
				<ul id="listContentUl">
					<!-- <li>
						<h3 class="title">逆战</h3>
						<p class="name">张杰</p>
					</li> -->
				</ul>
			</div>
        <div id="listAudio" class="list_audio">
        	<img id="listAudioImg" class="list_audioImg" src="img/miaov.jpg">
            <div id="listAudioText" class="list_audioText">
            	<h3 class="title">歌曲名</h3>
                <p class="name">歌手</p>
            </div>
            <div id="listAudioBtn" class="list_audioBtn"></div>
        </div>
		</div>
		<div id="musicDetails">
			<div id="detailsTitle" class="details_title" >
				<!-- <div id="detailsName" class="details_name"></div> -->
				<div id="detailsName" class="details_name"></div>
                <span class="details_tip"></span>
			</div>
			<div id="detailsLyric" class="details_lyric">
        	    <ul id="detailsLyricUl">
                	
         	    </ul>
            </div>
			<div id="detailsAudio" class="details_audio">
			   <div class="details_audioAll"><!-- 加一个父级，让播放的那不被拉伸 -->
            	     <div class="details_audioPro"><!-- 白色条 -->
                     	<div id="detailsAudioProUp" class="details_audioProUp"></div><!-- 盖在上面的蓝色条 -->
                         <div id="detailsAudioProBar" class="details_audioProBar"></div><!-- 小球 -->
                     </div>
                     <div id="detailsNowTime" class="details_nowTime">00:00</div>
                     <div id="detailsAllTime" class="details_allTime">00:00</div>
                     <div id="detailsPlay" class="details_play"></div>
                     <div id="detailsPrev" class="details_prev"></div>
                     <div id="detailsNext" class="details_next"></div>
                </div>
			</div>
            <div id="detailsMessage" class="details_message">
        	    <textarea id="detailsMessageTa" placeholder="快来留言吧！"></textarea>
                <input id="detailsMessageBtn" type="button" value="发表">
                <ul id="detailsMessageUl">
                	<li>留言测试</li>
                    <li>留言测试</li>
                    <li>留言测试</li>
                </ul>
             </div>
			<ul id="detailsBtn" class="details_btn">
				<li class="active"></li>
				<li ></li>
			</ul>
		</div>
	</div>

	<audio id="audio1"></audio>
</body>
</html>
